SATNOGS_API_TOKEN=22aa5b683eebf596397c61525285c20c396766ff
SATNOGS_DB_API_TOKEN=02896e6eaca205a24e37ac97222381fe941daa5d
#SATNOGS_ARTIFACTS_API_TOKEN=
#SATNOGS_ARTIFACTS_ENABLED=True
SATNOGS_SOAPY_RX_DEVICE=driver=airspy, devicetee=false
SATNOGS_ANTENNA=RX
SATNOGS_RX_SAMP_RATE=6e6
SATNOGS_GAIN_MODE=Settings Field
SATNOGS_OTHER_SETTINGS=LNA=5,MIX=8,VGA=15
#SATNOGS_PPM_ERROR=54
#SATNOGS_RF_GAIN=49
SATNOGS_STATION_ELEV=36
SATNOGS_STATION_ID=3712
SATNOGS_STATION_LAT=56.125161
SATNOGS_STATION_LON=27.015636

SATNOGS_LOG_LEVEL=INFO
SATNOGS_PRE_OBSERVATION_SCRIPT=satnogs-pre {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}
SATNOGS_POST_OBSERVATION_SCRIPT=satnogs-post {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}
UDP_DUMP_HOST=127.0.0.1

#SATNOGS_GPSD_CLIENT_ENABLED=True
#SATNOGS_GPSD_TIMEOUT=30
#AUTO_SCHEDULER_EXTRA=-P prio.txt -d 1.2
#GRSAT_KEEPLOGS=True
#DIREWOLF_ENABLE=True
#DIREWOLF_CONF=/var/lib/satnogs-client/direwolf.conf
ENABLE_IQ_DUMP=True
IQ_DUMP_FILENAME=/tmp/iq
IQ_DUMP_RENAME=True